FROM php:8.1-fpm

# Install system dependencies and clean cache; install PHP extensions
RUN apt-get update -y && \
    apt-get install -y openssl zip unzip git libpng-dev libonig-dev libxml2-dev && \
    rm -rf /var/lib/apt/lists/* && \
    docker-php-ext-configure gd && \
    docker-php-ext-install -j$(nproc) gd && \
    docker-php-ext-install exif pcntl bcmath opcache

# Get latest Composer
#COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

COPY . /var/www/html

VOLUME [ "/var/www/html" ]

#RUN composer install --no-ansi --no-dev --no-interaction --no-progress --no-scripts --optimize-autoloader
