FROM php:8.1-fpm

# Install system dependencies and clean cache
RUN apt-get update -y && \
    apt-get install -y openssl zip unzip git libpng-dev libonig-dev libxml2-dev && \
    rm -rf /var/lib/apt/lists/* && \
    docker-php-ext-configure gd && \
    docker-php-ext-install -j$(nproc) gd && \
    docker-php-ext-install pdo mbstring exif pcntl bcmath gd opcache

# Install PHP extensions
# RUN docker-php-ext-install pdo pdo_pgsql mbstring exif pcntl bcmath gd opcache

# Get latest Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

COPY . .

RUN composer install --no-ansi --no-dev --no-interaction --no-progress --no-scripts --optimize-autoloader

# COPY vhost.conf /etc/apache2/sites-available/000-default.conf

# RUN chown -R www-data:www-data /var/www/html && \
#     a2enmod rewrite
